{
  "name": "d3bi-server",
  "version": "1.0.0",
  "description": "d3bi-server",
  "main": "index.js",
  "dependencies": {
    "body": "^5.1.0",
    "jdbc": "^0.5.0",
    "node-gyp": "^3.6.2",
    "rebuild": "^0.1.2",
    "rimraf": "^2.6.2",
    "xml2js": "^0.5.0",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Orchard",
  "license": "ISC"
}
